<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- ヘッダ::Fragment -->
    <fragment class="fsail.jp.otanews.fragment.TopHeaderFragment"
        android:id="@+id/top_header_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_header_height"
        android:layout_marginLeft="@dimen/header_padding_left"
        android:layout_marginRight="@dimen/header_padding_right"
        tools:layout="@layout/fragment_top_header" />

    <!-- tab部分 -->
    <include layout="@layout/tab_track" />

    <!-- contents部分 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Fragment-->
    <fragment class="fsail.jp.otanews.fragment.ContentFragment"
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_content" />

</LinearLayout>
