<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fsail.jp.otanews.activity.WebViewActivity">


    <!-- ヘッダ::Fragment -->
    <fragment class="fsail.jp.otanews.fragment.WebViewHeaderFragment"
        android:id="@+id/webview_header_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_header_height"
        android:layout_marginLeft="@dimen/header_padding_left"
        android:layout_marginRight="@dimen/header_padding_right"
        tools:layout="@layout/fragment_webview_header" />

    <!-- webView::Fragment -->
    <fragment class="fsail.jp.otanews.fragment.WebViewFragment"
        android:id="@+id/webview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_webview" />

</LinearLayout>
